body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #e5e5e5;
  margin-right: 35px;
  margin-left: 35px;
  padding-top: 3px;
}

/* Header */
#logo {
  color: #6070ff;
  background-color: #fff;
  font-size: 20px;
  flex: auto;
}

.header_mobile {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #6070ff;
  font-size: 20px;
  padding-bottom: 52px;
  margin-bottom: -30px;
  padding-top: 40px;
}

.logo {
  display: flex;
  font-weight: 700;
}

.menu_ha_content {
  margin-top: 20px;
}

/* Main/Headline */
#header_background {
  background-image: url(./assets/backgrounds/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  background-size: 100%;
  margin-right: -25px;
  margin-left: -30px;
}

.headline {
  display: flex;
  flex-direction: column;
  margin-left: 22px;
  margin-right: 24px;
}

.title {
  font-size: 37px;
  line-height: 50px;
  margin-bottom: 1%;
  margin-top: 31%;
}

.headline_content {
  font-size: 16px;
  line-height: 25px;
  color: #344563;
  margin-top: 10px;
}

.lets {
  color: #6070ff;
  font-size: 14px;
  font-weight: 600;
}

div ul {
  display: flex;
  gap: 18px;
  padding-left: 0%;
  margin-top: 0%;
  margin-left: 0%;
  margin-bottom: 44%;
}

div li {
  display: flex;
  align-items: flex-end;
}

/* Mobile limits */
@media (max-width: 768px) {
  .menu_ha_content {
    display: none;
  }

  .intro_card {
    background-color: #fff;
    border-bottom-left-radius: 70px;
    margin-right: -34px;
    margin-left: -35px;
    margin-top: -12px;
    padding-left: 30px;
    padding-right: 25px;
  }

  .canopy {
    font-style: normal;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    color: #344563;
  }
}

/* Desktop settings Page_1 */
@media (min-width: 768px) {
  .intro_card {
    background-color: #fff;
    border-bottom-left-radius: 70px;
    margin-right: -34px;
    margin-left: -35px;
    margin-top: -12px;
    padding-left: 70px;
    padding-right: 55px;
  }

  #burguer {
    display: none;
  }

  .logo {
    font-size: 85%;
  }

  .header_mobile {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: baseline;
    padding: 10px 50px 0.01px 50px;
    margin-right: 9%;
    margin-left: 3%;
    }

  .menu_ha_content {
    color: #344563;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
  }

  #header_background {
    background: none;
    background-image: url(./assets/backgrounds/Header\ Background\ 768px..png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 10px;
  }

  .title {
    color: #091e42;
    margin: 14%;
    margin-bottom: 0.01px;
    margin-top: 17%;
    font-size: 270%;
  }

  .headline_content {
    font-size: 92%;
    margin-left: 14%;
    margin-right: 17%;
    margin-top: 13px;
    line-height: 23px;
  }

  .lets {
    margin-left: 14%;
  }

  div ul {
    margin-left: 14%;
    margin-bottom: 21%;
  }

  .headline {
    margin-bottom: 10px;
  }

  /* Desktop responsive setting CardÂ´s Group */

    .grid_container {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 10%;
    margin-right: 120px;
    margin-left: 120px;
    padding: 16px 18px 11px 18px;
    justify-items: stretch;
  }

  .card {
    display: flex;
    flex-direction: column-reverse;
  }

  #picture1 {
    margin-right: 10px;
  }

  .title1_ {
    margin-top: 29px;
    margin-left: 23px;
    font-size: 32px;
  }

  .title2_ {
    margin-top: 40px;
    margin-left: 30px;
    font-size: 26px;
  }

  .canopy {
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
    color: #344563;
    margin-left: 10px;
  }

  .canopy_line {
    font-size: 13px;
    padding-bottom: 1px;
    margin-left: 21px;
    margin-top: 7px;
  }

  .content {
    font-size: 13px;
    line-height: 21px;
    
    margin-left: 29px;
  }

  .program {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    margin-left: 10px;
    padding-top: 10px;
  }

  .pro {
    background-color: #e3e4f6;
    margin-left: 21px;
    border-radius: 8px;
    font-size: 14px;
    color: #6070ff;
    border: none;
    font-weight: 500;
    padding: 6px;
    cursor: pointer;
  }

  .see_button {
    font-size: 17px;
    font-weight: 500;
    border-radius: 8px;
    border-width: 1px;
    border-color: #6070ff;
    line-height: 24px;
    background-color: #fff;
    padding: 6px;
    margin-top: 30px;
    margin-left: 32px;
    margin-bottom: 17px;
    color: #396df2;
    width: 20%;
  }

  #grid_container_D_2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-top: 0.01px;
    padding-bottom: 0.01px;
  }

}

/* Cards' mobile limits */
@media (max-width: 768px) {
  .grid_container {
    display: grid;
    grid-template-columns: auto;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 11%;
    margin-right: -7px;
    margin-left: -7px;
    padding: 16px 18px 11px 18px;
  }

  .grid_elements {
    grid-template-rows: 50% 50%;
    align-items: end;
    justify-items: start;
    margin-right: 30px;
  }

  .title1_ {
    margin-top: 4%;
    font-size: 35px;
  }

  .title2_ {
    margin-top: -16%;
    font-size: 35px;
  }

  .canopy_line {
    font-size: 13px;
    padding-bottom: 5%;
  }

  .content {
    font-size: 15px;
    line-height: 25px;
    color: #344563;
    margin-top: 1px;
  }

  .program {
    display: grid;
    grid-auto-flow: column;
    gap: 12px;
    justify-content: flex-start;
  }

  .pro {
    background-color: #e3e4f6;
    margin-bottom: 10px;
    border-radius: 8px;
    font-size: 14px;
    color: #6070ff;
    border: none;
    font-weight: 500;
    padding: 10px;
    cursor: pointer;
  }

  .see_button {
    font-size: 17px;
    font-weight: 500;
    border-style: normal;
    border-radius: 8px;
    border-width: 1px;
    border-color: #6070ff;
    line-height: 24px;
    cursor: pointer;
    background-color: #fff;
    padding: 12px;
    margin-top: 14px;
    margin-left: 1px;
    margin-bottom: 9px;
    color: #396df2;
    width: 40%;
  }
}

.grid_elements {
  grid-template-rows: 50% 50%;
  align-items: end;
  justify-items: start;
  margin: 4px;
}

#picture2 {
  justify-items: center;
  padding-bottom: 15%;
}

#picture2_1 {
  justify-items: center;
  padding-bottom: 15%;
}

#picture4 {
  justify-items: center;
  padding-bottom: 15%;
}

.bull {
  grid-column: 1/2;
  font-size: 13px;
  color: #7a869a;
  padding: 8px 3px;
}

h2 {
  justify-self: start;
  padding: 1px;
  margin-bottom: 5px;
}

/* About-my-self mobile limits */
@media (max-width: 768px) {
  .myself {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 28px;
    margin-left: 25px;
    margin-top: 20%;
  }

  .lets_about {
    color: #6070ff;
    font-size: 14px;
    font-weight: 600;
    margin-left: 1px;
  }

  .get_button {
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: #6070ff;
    background-color: #fff;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    margin-top: 14px;
    margin-bottom: 9px;
    color: #396df2;
    width: fit-content;
  }

  .lan {
    flex-direction: column;
    padding-bottom: 20px;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 10px;
  }

  #lang_list {
    display: none;
  }

  .union {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 13px;
    margin-right: 26px;
    padding-top: -10px;
  }

  .title_about {
    margin-top: 17%;
    padding-top: 55px;
    font-size: 35px;
    line-height: 41px;
  }
}

/* (About-my-self) Desktop settings */
@media (min-width: 768px) {
  #directed {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: stretch;
    align-items: stretch;
    margin-right: 20%;
    margin-left: 21%;
    margin-bottom: 3%;
    margin-top: 5%;
  }

  #reversed {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-content: stretch;
    align-items: stretch;
    margin-right: 20%;
    margin-left: 21%;
    margin-bottom: 3%;
    margin-top: 5%;
  }

  #direct {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: stretch;
    align-items: stretch;
    margin-right: 20%;
    margin-left: 21%;
    margin-bottom: 3%;
    margin-top: 5%;
  }

  #reverse {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-content: stretch;
    align-items: stretch;
    margin-right: 20%;
    margin-left: 21%;
    margin-bottom: 3%;
    margin-top: 5%;
  }

  #reversed_elements {
    margin-right: 0%;
  }

  #reverse_elements {
    margin-right: 0%;
  }

  #direct_elements {
    margin-right: 0%;
  }

  #directed_elements {
    margin-right: 0%;
  }

  .title1_r {
    margin-top: 29px;
    margin-left: 23px;
    font-size: 32px;
    margin-right: 30%;
  }

  .canopy_line_r {
    font-size: 13px;
    padding-bottom: 1px;
    margin-left: 21px;
    margin-top: 7px;
    margin-right: 20%;
  }

  .content_r {
    font-size: 13px;
    line-height: 21px;
    margin-left: 29px;
    margin-right: 17%;
  }

  .program_r {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    margin-left: 10px;
    padding-top: 10px;
    margin-right: 27%;
  }
  
  .myself {
    display: flex;
    flex-direction: column;
    line-height: 28px;
    margin-left: 348px;
    /*margin-right: 400px;*/
    padding-top: 68px;
    padding-bottom: 12%; 
  }

  #content_about {
    font-size: 15px;
    line-height: 25px;
    margin-left: 33px;
    margin-right: 337px;
  }

  .lets_about {
    color: #6070ff;
    font-size: 14px;
    font-weight: 600;
    margin-left: 32px;
    width: fit-content;
  }

  #social {
    gap: 20px;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: -5px;
    margin-right: 204px;
  }

  .get_button {
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: #6070ff;
    background-color: #fff;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    margin-top: 33px;
    margin-bottom: 9px;
    margin-left: 29px;
    color: #396df2;
    width: fit-content;
  }

  #myself_div {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  #nav_about {
    margin-left: 20px;
    
  }

  .title_about {
    margin-top: 7%;
    padding-top: 55px;
    font-size: 35px;
    line-height: 41px;
    margin-right: 303px;
    margin-left: 28px;
  }

  #language {
    padding-top: 12%;
    margin-left: -217px;    
    margin-right: 317px;
    padding-left: 0%;
  }

  .lan {
    display: none;
  }

  #lang_list {
    flex-direction: row;
    padding-bottom: 20px;
    margin-top: 8px;
    margin-left: -19px;
    margin-bottom: 10px;
    padding-right: 71px;
  }

  .union {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 6px;
    margin-right: 26px;
    margin-left: -29px;
    padding-top: -1px;
  }

  #angle {
    margin-right: -170px;
  }

  #angle_ {
    margin-right: -170px;
  }

  #angle_1 {
    margin-right: -170px;
  }
}

/* about myself area */
#myself_div {
  background-color: #fff;
  border-top-right-radius: 70px;
  margin-left: -258px;
  margin-right: -34px;
  margin-top: 12%;
 
}

.about_myself {
  display: flex;
  margin-top: 90px;
}

.social {
  gap: 20px;
  margin-top: 5px;
  margin-left: 7px;
  margin-bottom: -5px;
}

.about_languages {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 8px;
  padding-left: 0%;
  margin-top: 0%;
}

.words {
  font-size: 18px;
  margin-top: 5px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 900;
}

/* Contact-Form mobile limits */
@media (max-width: 768px) {
  .contact_me {
    background-image: url(./assets/backgrounds/contact\ form\ shapes-mobile@2x.png);
    background-repeat: no-repeat;
    background-size: 62%;
    background-position-x: right;
    background-color: #6070ff;
    border-top-left-radius: 70px;
    padding-bottom: 10px;
    margin-left: -34px;
    margin-right: -28px;
  }

  #contact_title {
    margin-bottom: 2px;
    padding-top: 80px;
    font-size: 38px;
    line-height: 50px;
  }

  #contact_text {
    font-size: 19px;
    line-height: 26px;
    padding-left: 9%;
    padding-right: 10%;
    text-align: center;
  }

  .form_area_contact {
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin-top: -8px;
    gap: 8px;
    margin-right: 8px;
    align-items: stretch;
  }

  #name_contact {
    border-radius: 8px;
    border: 0.001px;
    padding: 5%;
  }

  #email_contact {
    border-radius: 8px;
    border: 0.001px;
    padding: 5%;
  }

  #textarea_contact {
    border-radius: 8px;
    border: 0.001px;
    padding: 5%;
  }

  .submit_btn {
    background-color: #fff;
    color: #6070ff;
    width: 38%;
    font-weight: 500;
    border-radius: 8px;
    padding: 4%;
    cursor: pointer;
    margin-top: 12px;
    border: 0.001px;
    inline-size: -20px;
  }
}

/* Contact-Form Desktop settings */
@media (min-width: 768px) {
  .contact_e {
    display: none;
  }

  #contact_me {
    background-color: #6070ff;
    border-top-left-radius: 70px;
    background-image: url(./assets/backgrounds/contact\ form\ background\ 768px.png);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: 44% 15%;
    margin: -60px -35px 0.01px -35px;
  }

  #contact_title {
    margin-bottom: 2px;
    padding-top: 80px;
    font-size: 25px;
    line-height: 50px;
  }

  #contact_text {
    font-size: 16px;
    line-height: 26px;
    padding-left: 35%;
    padding-right: 35%;
    text-align: center;
    margin-top: -6px;
  }

  .form_area_contact {
    display: flex;
    flex-direction: column;
    padding: 111px;
    padding-top: 11px;
    margin-top: 8px;
    gap: 30px;
    margin-right: 29%;
    margin-left: 29%;
    align-items: stretch;
  }

  #name_contact {
    border-radius: 2px;
    border: 0.001px;
    padding: 4%;
  }

  #email_contact {
    border-radius: 2px;
    border: 0.001px;
    padding: 4%;
  }

  #textarea_contact {
    border-radius: 2px;
    border: 0.001px;
    padding: 4%;
  }

  .submit_btn {
    background-color: #fff;
    color: #6070ff;
    width: 38%;
    font-weight: 500;
    border-radius: 5px;
    padding: 4%;
    cursor: pointer;
    margin-top: -3px;
    border: 1px;
    margin-left: 30%;
    margin-right: 30px;
  }

  .submit_btn:hover {
    background-color: #6070ff;
    color: white;
  }
  
  .submit_btn:active {
    background-color: #2230d2;
    color: white;
  }
  
}

/* contact form start here */
.text_area_contac {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.see_button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 124px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background: #ffff;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
}

.see_button_1:hover {
  background-color: #6070ff;
  color: white;
}

.see_button_1:active {
  background-color: #2230d2;
  color: white;
}

.see_button:hover {
  background-color: #6070ff;
  color: white;
}

.see_button:active {
  background-color: #2230d2;
  color: white;
}

.submit_btn:hover {
  background-color: #6070ff;
  color: white;
}

.submit_btn:active {
  background-color: #2230d2;
}

.get_button:hover {
  background-color: #6070ff;
  color: white;
}
 
.get_button:active {
  background-color: #2230d2;
  color: white;
}
